# csci572-search-engine

./: .gitignore  README.md  pom.xml
assignment/resources/failed_urls/: 1st_failed_urls.txt
assignment/resources/scripts/: __init__.py  extract_mime_types.py
assignment/resources/stats/: ADE.txt  ADE_stats.txt  AMD_stats.txt  AONCADIS.txt  AONCADIS_stats.txt  ade-2nd-http-mime  ade-merged-mime  aoncadis-1st-mime  aoncadis-2nd-http-mime  aoncadis-merged-mime
assignment/resources/urls/: seed.txt
assignment1/errorLogs/: readme.md
assignment1/errorLogs/2nd_error_logs/: URLs2.txt
assignment1/nutch/: default.properties
assignment1/nutch/ivy/: ivy.xml
assignment1/resources/failed_urls/: 2nd_failed_urls.txt
assignment2/: README.md  readme.txt
assignment2/conf/solrCell/: schema.xml  solrconfig.xml
assignment2/metadata-analysis/: meta_type_stats  metadata_fields_stats.json  nasa_metadata  nsf_ftp_metadata  nsf_http_metadata
assignment2/scripts/: extract_metadata.py  extract_metadata_for_building_graph.py  extract_metadata_from_dump.py  how_to_use_tika_with_python.txt
assignment2/scripts/pig/: build_graph.pig  mergebag.py  (+7 more)
assignment3/: index.html
assignment3/banana/: banana.conf
assignment3/conf/: schema.xml
assignment3/facetview/: index.html  index.html~  simple.html  simple.html~
assignment3/sample_results/: climate_count.json  content_type_query.txt  filenames.txt  heat_graph_query.txt  map_query_sample.json  map_query_sample.txt  natural_resources_query.txt
assignment3/scripts/: extract_geoinfo.py  update_with_geoinfo.py
nutch/: build.xml
(+106 files in other folders)
