AONCADIS 1st
====================================================
===== Stats
====================================================
CrawlDb statistics start: aoncadis-15-3/crawldb
Statistics for CrawlDb: aoncadis-15-3/crawldb
TOTAL urls:	66057
retry 0:	66004
retry 1:	51
retry 2:	2
min score:	0.0
avg score:	2.0341523E-4
max score:	1.117
status 1 (db_unfetched):	53
status 2 (db_fetched):	18662
status 3 (db_gone):	25748
status 4 (db_redir_temp):	18826
status 5 (db_redir_perm):	1857
status 6 (db_notmodified):	814
status 7 (db_duplicate):	97
CrawlDb statistics: done


====================================================
===== MIME
====================================================
text/x-coldfusion	2
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	1
image/jpeg	161
application/postscript	1
image/png	9
application/x-sh	1510
application/vnd.openxmlformats-officedocument.wordprocessingml.document	7
application/pdf	50
image/gif	48
application/javascript	3
text/dif+xml	2143
application/vnd.ms-excel	2
application/xml	1
image/vnd.microsoft.icon	2
text/plain	19857
application/xhtml+xml	6568
application/atom+xml	6
text/html	42282
text/iso19139+xml	2148
application/zip	1516
text/css	6
application/msword	2

====================================================
===== Failed URL
====================================================
### Connection refuesed:
https://www.aoncadis.org/dataset/id/7d3102ce-638d-11e4-8886-00c0f03d5b7c.dif
https://www.aoncadis.org/dataset/id/b1101590-638c-11e4-8886-00c0f03d5b7c.txt
https://www.aoncadis.org/dataset/id/b1101590-638c-11e4-8886-00c0f03d5b7c.html
https://www.aoncadis.org/dataset/id/2fd10c1e-00c2-11e1-9f20-00c0f03d5b7c.txt
https://www.aoncadis.org/redirect.html?link=http%3a%2f%2fdata.eol.ucar.edu%2fcodiac%2ffgr_form%2fid%3d62.1490

### Parse Error: Truncated ZIP file
https://www.aoncadis.org/dataset/2/file.zip
https://www.aoncadis.org/dataset/2/file.zip
https://www.aoncadis.org/dataset/20092013MCM_TKsoil.01/file.zip
https://www.aoncadis.org/dataset/2012_CO2/file.zip
https://www.aoncadis.org/dataset/AWS/file.zip
https://www.aoncadis.org/dataset/collaborative_research_diamonds_and_oil_from_the_tundra_a_system_study_on_the_impact_of_changing_seasons_on_mining_and_oil_exploration____nsf_award_0902130/file.zip

### Can't retrieve Tika parser for mime-type application/x-sh
https://www.aoncadis.org/dataset/21/file.wget
https://www.aoncadis.org/dataset/BarrowLoggerData2012/file.wget
https://www.aoncadis.org/dataset/CSASN_I8Inlet_discahrge_2010.01/file.wget
https://www.aoncadis.org/dataset/Deming_SalineSnow_EPS_Metadata/file.wget
https://www.aoncadis.org/dataset/Chemical-weathering-organic-carbon-export/file.wget

### Can't retrieve Tika parser for mime-type text/dif+xml
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.46_729.dif
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.46_7300.dif
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.56_218.dif
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.46_225.dif
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.62_107.dif

### Can't retrieve Tika parser for mime-type text/iso19139+xml
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.56_606.iso19139
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.56_229.iso19139
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.46_225.iso19139
https://www.aoncadis.org/dataset/ucar.ncar.eol.dataset.62_107.iso19139

### Http code=403
http://data.eol.ucar.edu/codiac_data/sheba/data/lindsay/video_images/flt7b_leads/
http://data.eol.ucar.edu/codiac_data/sheba/data/lindsay/video_images/flt_9c_leads/
http://data.eol.ucar.edu/codiac_data/sheba/data/lindsay/video_images/flt10c_leads/
http://data.eol.ucar.edu/codiac_data/sheba/data/lindsay/video_images/flt10b_random/

### Http code=500
http://data.eol.ucar.edu/codiac/proj_ds/id=117.082
http://data.eol.ucar.edu/codiac/proj_ds/id=382.028

### Read timed out
http://data.eol.ucar.edu/codiac/ds_proj?HAIC-HIWC
https://www.aoncadis.org/scienceKeywordTopic/Terrestrial%20Hydrosphere.html

### RSS parse error
https://www.aoncadis.org/dataset.atom

AONCADIS 2nd
====================================================
===== Stats
====================================================
===================== FTP ==========================
CrawlDb statistics start: aoncadis-ftp/crawldb
Statistics for CrawlDb: aoncadis-ftp/crawldb
TOTAL urls:	15547
retry 0:	14493
retry 1:	1054
min score:	0.0
avg score:	4.6439827E-4
max score:	1.126
status 1 (db_unfetched):	9831
status 2 (db_fetched):	5634
status 7 (db_duplicate):	82
CrawlDb statistics: done


===================== HTTP ==========================
CrawlDb statistics start: aoncadis-http/crawldb
Statistics for CrawlDb: aoncadis-http/crawldb
TOTAL urls:	206492
retry 0:	205282
retry 1:	1210
min score:	0.0
avg score:	4.1546402E-5
max score:	1.031
status 1 (db_unfetched):	140703
status 2 (db_fetched):	49233
status 3 (db_gone):	4337
status 4 (db_redir_temp):	1002
status 5 (db_redir_perm):	1214
status 7 (db_duplicate):	10003
CrawlDb statistics: done

===================== Merge 1st and 2nd run ==========================
CrawlDb statistics start: aoncadis-15-3/crawldb
Statistics for CrawlDb: aoncadis-15-3/crawldb
TOTAL urls:	274913
retry 0:	272601
retry 1:	2310
retry 2:	2
min score:	0.0
avg score:	1.6524136E-4
max score:	1.126
status 1 (db_unfetched):	143696
status 2 (db_fetched):	63728
status 3 (db_gone):	27467
status 4 (db_redir_temp):	18984
status 5 (db_redir_perm):	3061
status 6 (db_notmodified):	17977
CrawlDb statistics: done

====================================================
===== MIME
====================================================
===================== FTP ==========================
text/x-prolog	4
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	1
image/jpeg	1392
text/x-log	55
application/postscript	8
image/png	193
application/x-sh	10
application/vnd.ms-powerpoint	1
application/vnd.openxmlformats-officedocument.wordprocessingml.document	1
image/vnd.fujixerox.edmics-rlc	12
application/pdf	2
application/vnd.openxmlformats-officedocument.presentationml.presentation	4
application/gzip	65
application/relax-ng-compact-syntax	35
image/gif	24
application/vnd.sun.xml.calc.template	13
text/x-objcsrc	2
application/vnd.ms-excel	2
application/x-hdf	33
application/x-executable	2
application/pgp-signature	7
application/x-pkcs7-certificates	65
application/x-gtar	1
application/octet-stream	714
application/rtf	6
text/plain	619
application/x-tar	1
application/x-netcdf	278
application/vnd.wt.stf	5
text/html	599
application/x-matlab-data	1
application/x-dtbresource+xml	11
text/csv	48
application/zip	1502

===================== HTTP ==========================
image/x-ms-bmp	1
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	1
image/jpeg	3642
image/svg+xml	5
image/png	5546
image/vnd.microsoft.icon	23
text/x-jsp	1
application/vnd.openxmlformats-officedocument.wordprocessingml.document	20
application/pdf	762
application/vnd.openxmlformats-officedocument.presentationml.presentation	5
application/gzip	14
application/vnd.google-earth.kmz	31
video/mpeg	7
audio/vnd.digital-winds	2
text/x-log	2
application/x-tika-msoffice	1
image/gif	3601
application/javascript	130
text/x-objcsrc	2
application/xml	241
application/vnd.ms-excel	8
image/tiff	12
application/x-sqlite3	1
application/x-executable	3
application/x-elc	3
text/x-perl	2
application/x-gtar	3
application/octet-stream	15
application/x-apple-diskimage	7
application/rtf	1
application/vnd.google-earth.kml+xml	57
text/plain	307
application/xhtml+xml	4398
application/vnd.ms-powerpoint	13
text/x-matlab	2
application/atom+xml	1
text/html	44474
application/rss+xml	52
application/vnd.openxmlformats-officedocument.presentationml.slideshow	3
video/x-msvideo	2
text/csv	107
application/zip	20
text/css	50
application/msword	50

===================== Merge 1st and 2nd run ==========================
text/x-prolog	4
text/x-coldfusion	2
image/x-ms-bmp	1
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	3
image/jpeg	5195
text/x-log	57
application/postscript	9
image/png	5748
image/vnd.microsoft.icon	25
application/x-sh	1520
application/vnd.ms-powerpoint	14
text/x-jsp	1
application/vnd.openxmlformats-officedocument.wordprocessingml.document	28
image/vnd.fujixerox.edmics-rlc	12
application/pdf	814
application/vnd.openxmlformats-officedocument.presentationml.presentation	9
application/gzip	79
application/vnd.google-earth.kmz	31
application/relax-ng-compact-syntax	35
video/mpeg	7
audio/vnd.digital-winds	2
image/svg+xml	5
application/x-tika-msoffice	1
image/gif	3673
application/javascript	133
application/vnd.sun.xml.calc.template	13
text/x-objcsrc	4
text/dif+xml	2143
application/vnd.ms-excel	12
image/tiff	12
video/x-msvideo	2
application/x-sqlite3	1
application/x-hdf	33
application/xml	242
application/x-executable	5
application/pgp-signature	7
application/x-elc	3
application/x-pkcs7-certificates	65
application/x-gtar	4
text/x-matlab	2
application/octet-stream	729
application/x-apple-diskimage	7
application/rtf	7
application/vnd.google-earth.kml+xml	57
text/plain	20783
application/xhtml+xml	10966
application/x-tar	1
application/x-netcdf	278
application/vnd.wt.stf	5
application/atom+xml	7
text/html	87355
text/x-perl	2
application/x-matlab-data	1
application/rss+xml	52
application/x-dtbresource+xml	11
application/vnd.openxmlformats-officedocument.presentationml.slideshow	3
text/iso19139+xml	2148
text/csv	155
application/zip	3038
text/css	56
application/msword	52

====================================================
===== Failed URL
====================================================