NASA AMD 1st
====================================================
===== Stats
====================================================
CrawlDb statistics start: nasa-08/crawldb
Statistics for CrawlDb: nasa-08/crawldb
TOTAL urls:	1554388
retry 0:	1517723
retry 1:	36009
retry 2:	656
min score:	0.0
avg score:	1.4507317E-6
max score:	1.018
status 1 (db_unfetched):	1180885
status 2 (db_fetched):	247959
status 3 (db_gone):	12991
status 4 (db_redir_temp):	17280
status 5 (db_redir_perm):	3
status 7 (db_duplicate):	95270
CrawlDb statistics: done

====================================================
===== MIME
====================================================
text/x-java-source	3
application/atom+xml	8471
image/jpeg	40
text/html	422751
image/png	4947
text/css	47
image/gif	9526
application/javascript	19
text/x-objcsrc	1
application/xml	55
text/x-csrc	1
application/rss+xml	2012
text/plain	43
application/xhtml+xml	7739

====================================================
===== Failed URL
====================================================
### httpclient.Http - Failed to get protocol output java.lang.IllegalArgumentException: Invalid uri
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=Parameters|BIOSPHERE&Portal=amd&Output=atom&clientId=fromgcmd
http://gcmd.gsfc.nasa.gov/KeywordSearch/Keywords.do?KeywordPath=%5BParameters%3A+Topic%3D%27ASTROPHYSICS%27%2C+Term%3D%27EXTRAGALACTIC+ASTRONOMY%27]&Portal=amd&MetadataType=0
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=Parameters|ATMOSPHERE&Portal=amd&Output=atom&clientId=fromgcmd
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=Parameters|OCEANS&Portal=amd&Output=atom&clientId=fromgcmd
http://gcmd.gsfc.nasa.gov/KeywordSearch/Keywords.do?Portal=GCMD&KeywordPath=Projects|A+-+C|ASPECT

### ftp.client.login() failed
ftp://l5eil01.larc.nasa.gov/MOPITT/MOP02N.006/ 

### java.net.MalformedURLException: unknown protocol: chttp
http://gcmd.gsfc.nasa.gov/KeywordSearch/RedirectAction.do?target=ksnzs%2BQxDgaHoqzX%2F7vmuuiCt4yjv5s5UhiCQR43ytwzf0YZlLZPFJwEM40X9cm9

### javax.net.ssl.SSLProtocolException: handshake alert:  unrecognized_name
https://eosweb.larc.nasa.gov/project/tes/tes_tl2hdol_table
https://eosweb.larc.nasa.gov/project/tes/tes_tl2nh3ns_table

### Http code=500
http://gcmd.gsfc.nasa.gov/KeywordSearch/default/openSearch.jsp?Portal=GCMD_Services
http://gcmd.gsfc.nasa.gov/KeywordSearch/default/openSearch.jsp?Portal=amd_ee
http://gcmd.gsfc.nasa.gov/KeywordSearch/default/openSearch.jsp?Portal=GCMD_legacy

### java.net.SocketTimeoutException: Read timed out
http://gcmd.gsfc.nasa.gov/KeywordSearch/Keywords.do?Portal=amd_cn&KeywordPath=Locations&MetadataType=0&lbnode=mdlb2
http://gcmd.gsfc.nasa.gov/KeywordSearch/Keywords.do?Portal=amd_cn&KeywordPath=Parameters%7CBIOSPHERE&MetadataType=0&lbnode=mdlb2

### Http code=403
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=[Personnel: Last_Name='HECQ', First_Name='JEAN-HENRI']&Portal=amd_be&Output=atom&clientId=fromgcmd
http://gcmd.gsfc.nasa.gov/KeywordSearch/Titles.do?Portal=GCMD&KeywordPath=DataCenters%7CU.S.+STATE%2FREGIONAL%2FLOCAL+AGENCIES%7CNORTH+CAROLINA%7CNC%2FNCSU%2FCLIM&MetadataType=0&Columns=0&lbnode=mdlb2
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=[Location: Location_Category='GEOGRAPHIC REGION', Location_Type='POLAR']&Portal=amd_be&Output=atom&clientId=fromgcmd

### java.net.NoRouteToHostException: No route to host
http://gcmd.gsfc.nasa.gov/KeywordSearch/Titles.do?Portal=GCMD&KeywordPath=Locations%7COCEAN%7CPACIFIC+OCEAN%7CWESTERN+PACIFIC+OCEAN%7CEAST+CHINA+SEA&MetadataType=0&lbnode=mdlb3

### org.apache.nutch.protocol.ftp.FtpException: java.net.ConnectException: Connection refused
ftp://www.ngdc.noaa.gov/paleo/climate1500ad/

### org.apache.nutch.protocol.ftp.FtpError: Ftp Error: 404
ftp://l5eil01.larc.nasa.gov/TES/TL2NO2L.006/

### Can't retrieve Tika parser for mime-type text/x-csrc
http://gcmd.gsfc.nasa.gov/Connect/clients/csw/libcurl.c

### Can't retrieve Tika parser for mime-type text/x-objcsrc
http://gcmd.gsfc.nasa.gov/Connect/clients/mws/main.m

### RSS parse error
http://gcmd.gsfc.nasa.gov/KeywordSearch/rss/gcmd_highlights.rss
http://gcmd.gsfc.nasa.gov/KeywordSearch/Titles.do?Portal=GCMD&KeywordPath=DataCenters%7CCONSORTIA%2FINSTITUTIONS%7CAQUANIC&MetadataType=0&Output=rss&lbnode=mdlb3

NASA AMD 2nd
====================================================
===== Stats
====================================================
CrawlDb statistics start: nasa-20/crawldb
Statistics for CrawlDb: nasa-20/crawldb
TOTAL urls:	550306
retry 0:	547740
retry 1:	1316
retry 2:	1250
min score:	0.0
avg score:	2.4132029E-5
max score:	1.014
status 1 (db_unfetched):	473883
status 2 (db_fetched):	60976
status 3 (db_gone):	4153
status 4 (db_redir_temp):	984
status 5 (db_redir_perm):	596
status 7 (db_duplicate):	9714
CrawlDb statistics: done

====================================================
===== MIME
====================================================
text/x-prolog	2
text/x-coldfusion	1169
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	18
image/jpeg	4188
text/x-log	1
application/postscript	7
video/mp4	24
image/png	2117
image/vnd.microsoft.icon	37
text/x-objcsrc	1
text/x-jsp	13
application/vnd.openxmlformats-officedocument.wordprocessingml.document	3
application/x-bzip2	14
application/json	11
text/x-groovy	1
application/pdf	1731
video/x-m4v	3
application/gzip	108
application/vnd.google-earth.kmz	57
application/x-research-info-systems	126
message/rfc822	2
application/vnd.ms-excel.sheet.4	1
application/x-shockwave-flash	13
application/x-tika-ooxml	1
application/x-tika-msoffice	20
text/troff	32
image/gif	1775
application/javascript	474
text/x-fortran	10
application/opensearchdescription+xml	1
application/xml	1178
application/vnd.ms-excel	37
application/rsd+xml	1
text/x-php	45
application/x-compress	4
application/x-rar-compressed	1
video/quicktime	15
application/vnd.dynageo	2
x-world/x-vrml	2
application/x-hdf	315
application/vnd.wordperfect	1
video/x-ms-wmv	4
text/x-d	3
audio/vorbis	2
application/x-endnote-refer	128
text/x-perl	2
application/x-gtar	21
application/octet-stream	127
application/rdf+xml	618
application/rtf	5
text/x-python	2
text/plain	2497
application/xhtml+xml	7082
application/x-java-jnlp-file	425
application/vnd.ms-powerpoint	14
application/atom+xml	2
audio/basic	4
text/html	52434
application/pgp-signature	6
application/rss+xml	9
application/vnd.koan	5
image/tiff	39
text/x-pascal	1
video/mpeg	31
video/x-msvideo	3
application/x-font	1
text/x-csrc	3
application/zip	177
application/x-netcdf	1
text/css	371
application/vnd.google-earth.kml+xml	42
application/msword	30

====================================================
===== Failed URL
====================================================