NASA AMD
====================================================
===== Stats
====================================================
Statistics for CrawlDb: nasa-08/crawldb
TOTAL urls:	1554388
retry 0:	1517723
retry 1:	36009
retry 2:	656
min score:	0.0
avg score:	1.4507317E-6
max score:	1.018
status 1 (db_unfetched):	1180885
status 2 (db_fetched):	247959
status 3 (db_gone):	12991
status 4 (db_redir_temp):	17280
status 5 (db_redir_perm):	3
status 7 (db_duplicate):	95270
CrawlDb statistics: done

====================================================
===== MIME
====================================================
 334891  	Content-Type=text/html
   7585  	Content-Type=image/gif
   7241  	Content-Type=application/atom+xml
   6225  	Content-Type=application/xhtml+xml
   3815  	Content-Type=image/png
   1601  	Content-Type=application/rss+xml
     47  	Content-Type=text/css
     40  	Content-Type=image/jpeg
     39  	Content-Type=application/xml
     19  	Content-Type=application/javascript
     10  	Content-Type=text/plain
      3  	Content-Type=text/x-java-source
      1  	Content-Type=text/x-objcsrc
      1  	Content-Type=text/x-csrc

====================================================
===== Failed URL
====================================================
### httpclient.Http - Failed to get protocol output java.lang.IllegalArgumentException: Invalid uri
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=Parameters|BIOSPHERE&Portal=amd&Output=atom&clientId=fromgcmd
http://gcmd.gsfc.nasa.gov/KeywordSearch/Keywords.do?KeywordPath=%5BParameters%3A+Topic%3D%27ASTROPHYSICS%27%2C+Term%3D%27EXTRAGALACTIC+ASTRONOMY%27]&Portal=amd&MetadataType=0
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=Parameters|ATMOSPHERE&Portal=amd&Output=atom&clientId=fromgcmd
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=Parameters|OCEANS&Portal=amd&Output=atom&clientId=fromgcmd
http://gcmd.gsfc.nasa.gov/KeywordSearch/Keywords.do?Portal=GCMD&KeywordPath=Projects|A+-+C|ASPECT

### ftp.client.login() failed
ftp://l5eil01.larc.nasa.gov/MOPITT/MOP02N.006/ 

### java.net.MalformedURLException: unknown protocol: chttp
http://gcmd.gsfc.nasa.gov/KeywordSearch/RedirectAction.do?target=ksnzs%2BQxDgaHoqzX%2F7vmuuiCt4yjv5s5UhiCQR43ytwzf0YZlLZPFJwEM40X9cm9

### javax.net.ssl.SSLProtocolException: handshake alert:  unrecognized_name
https://eosweb.larc.nasa.gov/project/tes/tes_tl2hdol_table
https://eosweb.larc.nasa.gov/project/tes/tes_tl2nh3ns_table

### Http code=500
http://gcmd.gsfc.nasa.gov/KeywordSearch/default/openSearch.jsp?Portal=GCMD_Services
http://gcmd.gsfc.nasa.gov/KeywordSearch/default/openSearch.jsp?Portal=amd_ee
http://gcmd.gsfc.nasa.gov/KeywordSearch/default/openSearch.jsp?Portal=GCMD_legacy

### java.net.SocketTimeoutException: Read timed out
http://gcmd.gsfc.nasa.gov/KeywordSearch/Keywords.do?Portal=amd_cn&KeywordPath=Locations&MetadataType=0&lbnode=mdlb2
http://gcmd.gsfc.nasa.gov/KeywordSearch/Keywords.do?Portal=amd_cn&KeywordPath=Parameters%7CBIOSPHERE&MetadataType=0&lbnode=mdlb2

### Http code=403
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=[Personnel: Last_Name='HECQ', First_Name='JEAN-HENRI']&Portal=amd_be&Output=atom&clientId=fromgcmd
http://gcmd.gsfc.nasa.gov/KeywordSearch/Titles.do?Portal=GCMD&KeywordPath=DataCenters%7CU.S.+STATE%2FREGIONAL%2FLOCAL+AGENCIES%7CNORTH+CAROLINA%7CNC%2FNCSU%2FCLIM&MetadataType=0&Columns=0&lbnode=mdlb2
http://gcmd.gsfc.nasa.gov/KeywordSearch/OpenSearch.do?KeywordPath=[Location: Location_Category='GEOGRAPHIC REGION', Location_Type='POLAR']&Portal=amd_be&Output=atom&clientId=fromgcmd

### java.net.NoRouteToHostException: No route to host
http://gcmd.gsfc.nasa.gov/KeywordSearch/Titles.do?Portal=GCMD&KeywordPath=Locations%7COCEAN%7CPACIFIC+OCEAN%7CWESTERN+PACIFIC+OCEAN%7CEAST+CHINA+SEA&MetadataType=0&lbnode=mdlb3

### org.apache.nutch.protocol.ftp.FtpException: java.net.ConnectException: Connection refused
ftp://www.ngdc.noaa.gov/paleo/climate1500ad/

### org.apache.nutch.protocol.ftp.FtpError: Ftp Error: 404
ftp://l5eil01.larc.nasa.gov/TES/TL2NO2L.006/

### Can't retrieve Tika parser for mime-type text/x-csrc
http://gcmd.gsfc.nasa.gov/Connect/clients/csw/libcurl.c

### Can't retrieve Tika parser for mime-type text/x-objcsrc
http://gcmd.gsfc.nasa.gov/Connect/clients/mws/main.m

### RSS parse error
http://gcmd.gsfc.nasa.gov/KeywordSearch/rss/gcmd_highlights.rss
http://gcmd.gsfc.nasa.gov/KeywordSearch/Titles.do?Portal=GCMD&KeywordPath=DataCenters%7CCONSORTIA%2FINSTITUTIONS%7CAQUANIC&MetadataType=0&Output=rss&lbnode=mdlb3
