"nsf-http": {
    {"mimeType":"application/x-elc","count":3"}
    {"mimeType":"application/vnd.ms-excel","count":4"}
    {"mimeType":"image/tiff","count":12"}
    {"mimeType":"application/xhtml+xml","count":4398"}
    {"mimeType":"application/x-sqlite3","count":1"}
    {"mimeType":"application/zip","count":51"}
    {"mimeType":"image/png","count":5546"}
    {"mimeType":"application/x-executable","count":3"}
    {"mimeType":"application/atom+xml","count":1"}
    {"mimeType":"application/x-gtar","count":3"}
    {"mimeType":"image/gif","count":3601"}
    {"mimeType":"text/x-matlab","count":2"}
    {"mimeType":"video/x-msvideo","count":2"}
    {"mimeType":"text/html","count":41368"}
    {"mimeType":"application/x-tika-msoffice","count":68"}
    {"mimeType":"application/vnd.google-earth.kml+xml","count":56"}
    {"mimeType":"image/vnd.microsoft.icon","count":23"}
    {"mimeType":"image/svg+xml","count":5"}
    {"mimeType":"application/octet-stream","count":77"}
    {"mimeType":"application/xml","count":240"}
    {"mimeType":"image/x-ms-bmp","count":1"}
    {"mimeType":"image/jpeg","count":3642"}
    {"mimeType":"text/plain","count":1534"}
    {"mimeType":"application/gzip","count":14"}
    {"mimeType":"video/mpeg","count":7"}
    {"mimeType":"application/x-tika-ooxml","count":29"}
    {"mimeType":"application/rtf","count":1"}
    {"mimeType":"application/pdf","count":760"}
},
"nsf-ftp": {
    {"mimeType":"application/x-tar","count":1"}
    {"mimeType":"application/x-tika-msoffice","count":3"}
    {"mimeType":"application/x-hdf","count":33"}
    {"mimeType":"application/postscript","count":8"}
    {"mimeType":"application/octet-stream","count":669"}
    {"mimeType":"application/x-sh","count":8"}
    {"mimeType":"application/zip","count":1502"}
    {"mimeType":"application/x-matlab-data","count":1"}
    {"mimeType":"image/jpeg","count":1392"}
    {"mimeType":"application/x-executable","count":2"}
    {"mimeType":"image/png","count":193"}
    {"mimeType":"text/plain","count":1201"}
    {"mimeType":"application/x-gtar","count":1"}
    {"mimeType":"application/gzip","count":65"}
    {"mimeType":"image/gif","count":24"}
    {"mimeType":"text/html","count":599"}
    {"mimeType":"application/rtf","count":6"}
    {"mimeType":"application/x-tika-ooxml","count":6"}
    {"mimeType":"application/pdf","count":2"}
},
"nasa-all":{
    {"mimeType":"application/vnd.ms-excel","count":14"}
    {"mimeType":"application/postscript","count":7"}
    {"mimeType":"video/x-ms-wmv","count":3"}
    {"mimeType":"application/x-bzip2","count":14"}
    {"mimeType":"image/tiff","count":39"}
    {"mimeType":"application/xhtml+xml","count":6712"}
    {"mimeType":"application/zip","count":217"}
    {"mimeType":"video/x-ms-asf","count":1"}
    {"mimeType":"image/png","count":1879"}
    {"mimeType":"application/atom+xml","count":2"}
    {"mimeType":"application/x-gtar","count":21"}
    {"mimeType":"application/rdf+xml","count":618"}
    {"mimeType":"image/gif","count":1647"}
    {"mimeType":"video/x-msvideo","count":3"}
    {"mimeType":"text/html","count":49663"}
    {"mimeType":"message/rfc822","count":2"}
    {"mimeType":"application/x-tika-msoffice","count":86"}
    {"mimeType":"application/ogg","count":2"}
    {"mimeType":"application/vnd.google-earth.kml+xml","count":39"}
    {"mimeType":"application/x-hdf","count":315"}
    {"mimeType":"application/x-compress","count":4"}
    {"mimeType":"image/vnd.microsoft.icon","count":21"}
    {"mimeType":"application/x-shockwave-flash","count":13"}
    {"mimeType":"application/octet-stream","count":1054"}
    {"mimeType":"application/xml","count":1082"}
    {"mimeType":"image/jpeg","count":3704"}
    {"mimeType":"application/rss+xml","count":7"}
    {"mimeType":"application/x-rar-compressed","count":1"}
    {"mimeType":"video/mp4","count":4"}
    {"mimeType":"text/plain","count":3665"}
    {"mimeType":"video/quicktime","count":35"}
    {"mimeType":"audio/basic","count":4"}
    {"mimeType":"application/gzip","count":108"}
    {"mimeType":"video/mpeg","count":28"}
    {"mimeType":"application/rtf","count":5"}
    {"mimeType":"application/x-tika-ooxml","count":22"}
    {"mimeType":"application/pdf","count":1555"}
    {"mimeType":"video/x-m4v","count":3"}
    {"mimeType":"text/x-python","count":1"}
    {"mimeType":"application/vnd.ms-excel.sheet.4","count":1"}
}