=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100705/100705F1.RLC
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=25ac084ae8bc3aa3d8b2240f3ce2dc02 nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222110626 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aethalometer/ingest/2004/sum.ae16.monthly.location.c2.20040200.txt
------------------
------------------
Parsed Metadata: 
Content-Type=text/plain; charset=windows-1252 Content-Encoding=windows-1252 
------------------
Content Metadata: 
nutch.content.digest=52097e24bdef6061d7b9bf2168378f5a Content-Length=259978 nutch.crawl.score=1.3785498E-6 Last-Modified=Wed, 01 May 2013 07:00:00 GMT _fst_=33 nutch.segment.name=20150222165044 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/ArcticAirPolltnWorksh2015/2. Theme 1 - Science Questions/1. Survey Results.pptx
------------------
------------------
Parsed Metadata: 
meta:slide-count=13 cp:revision=93 meta:last-author=kathy meta:save-date=2015-02-03T14:06:47Z Last-Author=kathy Slide-Count=13 Application-Name=Microsoft Macintosh PowerPoint dcterms:created=2015-01-29T13:24:01Z Author=kathy Application-Version=14.0000 date=2015-02-03T14:06:47Z Total-Time=693 creator=kathy publisher= Word-Count=874 meta:paragraph-count=134 Creation-Date=2015-01-29T13:24:01Z extended-properties:AppVersion=14.0000 meta:author=kathy extended-properties:Notes=1 extended-properties:Application=Microsoft Macintosh PowerPoint Paragraph-Count=134 Last-Save-Date=2015-02-03T14:06:47Z dc:title=Arctic Air Pollution Workshop  Theme 1 – Key Science Questions  Survey Results (emerging issues ….) Revision-Number=93 meta:creation-date=2015-01-29T13:24:01Z dcterms:modified=2015-02-03T14:06:47Z dc:creator=kathy Last-Modified=2015-02-03T14:06:47Z extended-properties:Company= meta:word-count=874 extended-properties:PresentationFormat=Présentation à l'écran (4:3) modified=2015-02-03T14:06:47Z xmpTPg:NPages=13 Notes=1 extended-properties:TotalTime=693 dc:publisher= Content-Type=application/vnd.openxmlformats-officedocument.presentationml.presentation Presentation-Format=Présentation à l'écran (4:3) 
------------------
Content Metadata: 
nutch.content.digest=4380fe4664e82699656cc784af425f57 Content-Length=2266119 nutch.crawl.score=6.6666666E-4 Last-Modified=Wed, 04 Feb 2015 06:06:00 GMT _fst_=33 nutch.segment.name=20150222004742 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/SHEBA/minisodar/971101.ZIP
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=fdf2c3d09da0438eb88b1f33b8c6f51a Content-Length=264565 nutch.crawl.score=1.6666667E-5 Last-Modified=Sun, 02 Nov 1997 08:00:00 GMT _fst_=33 nutch.segment.name=20150222004742 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100706/100706C1.RLC
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=4412a3372917ba6f8b4972ef0a61aeae nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222175522 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100708/100708C2.STF
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=42727f972a47bcaa4caa0801090e4ab0 nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222175522 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aethalometer/ingest/2004/sum.ae16.monthly.location.c2.20040300.txt
------------------
------------------
Parsed Metadata: 
Content-Type=text/plain; charset=windows-1252 Content-Encoding=windows-1252 
------------------
Content Metadata: 
nutch.content.digest=88296db32160cdc99b5ea7b9b6e98b39 Content-Length=282354 nutch.crawl.score=1.3785498E-6 Last-Modified=Wed, 01 May 2013 07:00:00 GMT _fst_=33 nutch.segment.name=20150222175522 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/ArcticAirPolltnWorksh2015/Arctic Air Pollution Workshop Agenda 29jan15.docx
------------------
------------------
Parsed Metadata: 
cp:revision=2 meta:last-author=Sandy Starkweather meta:save-date=2015-01-29T19:31:00Z Last-Author=Sandy Starkweather Application-Name=Microsoft Office Word dcterms:created=2015-01-29T19:31:00Z Author=Sandy Starkweather Application-Version=15.0000 date=2015-01-29T19:31:00Z Character-Count-With-Spaces=5976 extended-properties:Template=Normal.dotm meta:line-count=42 creator=Sandy Starkweather publisher= Word-Count=893 meta:paragraph-count=11 Creation-Date=2015-01-29T19:31:00Z extended-properties:AppVersion=15.0000 meta:author=Sandy Starkweather Line-Count=42 extended-properties:Application=Microsoft Office Word Paragraph-Count=11 Last-Save-Date=2015-01-29T19:31:00Z Revision-Number=2 Last-Printed=2015-01-05T10:31:00Z meta:print-date=2015-01-05T10:31:00Z dcterms:modified=2015-01-29T19:31:00Z meta:creation-date=2015-01-29T19:31:00Z Template=Normal.dotm Page-Count=4 dc:creator=Sandy Starkweather meta:character-count=5094 Last-Modified=2015-01-29T19:31:00Z extended-properties:Company= meta:word-count=893 modified=2015-01-29T19:31:00Z xmpTPg:NPages=4 dc:publisher= Character Count=5094 meta:page-count=4 meta:character-count-with-spaces=5976 Content-Type=application/vnd.openxmlformats-officedocument.wordprocessingml.document 
------------------
Content Metadata: 
nutch.content.digest=82c3bc5bc4d7855af0ac5bb69d785e49 Content-Length=21901 nutch.crawl.score=0.0033333334 Last-Modified=Fri, 30 Jan 2015 03:31:00 GMT _fst_=33 nutch.segment.name=20150222002521 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/ArcticAirPolltnWorksh2015/Rapporteurs - All Sessions.pptx
------------------
------------------
Parsed Metadata: 
meta:slide-count=27 cp:revision=7 meta:last-author=Sandy Starkweather meta:save-date=2015-02-10T20:26:23Z Last-Author=Sandy Starkweather Slide-Count=27 Application-Name=Microsoft Macintosh PowerPoint dcterms:created=2015-02-10T20:10:37Z Author=Sandy Starkweather Application-Version=14.0000 date=2015-02-10T20:26:23Z Total-Time=15 publisher= creator=Sandy Starkweather meta:paragraph-count=334 Word-Count=3368 extended-properties:AppVersion=14.0000 Creation-Date=2015-02-10T20:10:37Z meta:author=Sandy Starkweather extended-properties:Application=Microsoft Macintosh PowerPoint dc:title=PowerPoint Presentation Last-Save-Date=2015-02-10T20:26:23Z Paragraph-Count=334 Revision-Number=7 meta:creation-date=2015-02-10T20:10:37Z dcterms:modified=2015-02-10T20:26:23Z dc:creator=Sandy Starkweather Last-Modified=2015-02-10T20:26:23Z extended-properties:Company= meta:word-count=3368 extended-properties:PresentationFormat=On-screen Show (4:3) modified=2015-02-10T20:26:23Z xmpTPg:NPages=27 extended-properties:TotalTime=15 dc:publisher= Content-Type=application/vnd.openxmlformats-officedocument.presentationml.presentation Presentation-Format=On-screen Show (4:3) 
------------------
Content Metadata: 
nutch.content.digest=ec2447c93680f429b124786a8ea0b922 Content-Length=200701 nutch.crawl.score=0.0033333334 Last-Modified=Wed, 11 Feb 2015 04:39:00 GMT _fst_=33 nutch.segment.name=20150222002521 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100705/100705F2.RLC
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=972258adc0634d852f66cb7ff5c3b9c1 nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222062859 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/SHEBA/PerssonDatasets/sheba_composite_data.mat
------------------
------------------
Parsed Metadata: 
createdOn=Fri May 13 16:49:44 2011 platform=PCWIN fileType=MATLAB 5.0 MAT-file endian=IM Content-Type=application/x-matlab-data 
------------------
Content Metadata: 
nutch.content.digest=9e81bc8e7ad1bfd8a0fdb45060e610ff Content-Length=1589914 nutch.crawl.score=4.385965E-5 Last-Modified=Wed, 19 Oct 2011 07:00:00 GMT _fst_=33 nutch.segment.name=20150222190256 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/SHEBA/datasets/yearceil.dat.gz
------------------
------------------
Parsed Metadata: 
Content-Type=application/gzip 
------------------
Content Metadata: 
nutch.content.digest=4554b02efe4a8004a888f60aea7911d3 Content-Length=5425928 nutch.crawl.score=1.3888889E-4 Last-Modified=Fri, 19 Apr 2002 07:00:00 GMT _fst_=33 nutch.segment.name=20150222211342 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100706/100706C2.RNC
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=e5bf33fc24fb480617779472664079da nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222122137 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100708/100708B2.STC
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=461be825514d7af24776b872a6eff1e8 nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222233258 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100708/100708C1.STF
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=c49ebea54d3f3a571a46e47d9d7ce31f nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222233258 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100706/100706C1.RNC
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=a8083ff2fde204c89969e5e3d6f7f1e9 nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222200810 
=============================================
=============================================
ftp://ftp.etl.noaa.gov/psd3/arctic/summit/aeri/raw/AE100706/100706F1.STC
------------------
------------------
Parsed Metadata: 

------------------
Content Metadata: 
nutch.content.digest=eec1125337812e3291f1ee20a161063d nutch.crawl.score=1.3440861E-8 nutch.segment.name=20150222052253 
=============================================
